#  Template NodeJS build

#  This template allows you to validate your NodeJS code.
#  The workflow allows running tests and code linting on the default branch.

image: node:10.15.3
pipelines:
  default:
    - step:
        caches:
          - node
        script:
          - yarn install
        artifacts:
          - node_modules/**
    - step:
        name: Build
        script: # Modify the commands below to build your repository.
          - npm install -g @angular/cli@11.2.15
          - ng build --aot=true --prod
        artifacts:
          - dist/**
    - step:
        name: Deploy to production
        deployment: production
        # trigger: manual  # Uncomment to make this a manual deployment.
        script:
          - echo "Deploying to production environment"
          - pipe: atlassian/ssh-run:0.2.2
            variables:
              SSH_USER: $SERVER_USER
              SERVER: $SERVER_IP
              COMMAND: $MASTER_DEPLOYMENT_SCRIPT
